{
  "name": "allmoxy-saas-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Allmoxy SaaS metrics dashboard — reads from JSON snapshots refreshed on-demand by Claude.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "refresh": "node _etl_scripts/refresh_and_commit.mjs",
    "refresh:all": "node _etl_scripts/sync_stripe.mjs && node _etl_scripts/sync_stripe_connect.mjs && node _etl_scripts/sync_stripe_connect_net.mjs && node _etl_scripts/refresh_and_commit.mjs --no-push",
    "refresh:all:deploy": "node _etl_scripts/sync_stripe.mjs && node _etl_scripts/sync_stripe_connect.mjs && node _etl_scripts/sync_stripe_connect_net.mjs && node _etl_scripts/refresh_and_commit.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^7.7.1",
    "@mui/x-date-pickers": "^7.7.1",
    "@tanstack/react-query": "^5.51.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}
